{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'chronicle-decoder'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=chronicle-decoder"
                ],
                "filter": {
                    "name": "chronicle-decoder",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'chronicle-decoder'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=chronicle-decoder",
                    "--package=chronicle-decoder"
                ],
                "filter": {
                    "name": "chronicle-decoder",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'chronicle-decoder'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=chronicle-decoder",
                    "--package=chronicle-decoder"
                ],
                "filter": {
                    "name": "chronicle-decoder",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'entry'",
            "cargo": {
                "args": [
                    "build",
                    "--example=entry",
                    "--package=chronicle-decoder"
                ],
                "filter": {
                    "name": "entry",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'entry'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=entry",
                    "--package=chronicle-decoder"
                ],
                "filter": {
                    "name": "entry",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
